<!DOCTYPE html>

<html>
   <head>
      <style>
         html{
            background-color: black;
            color: white
         }

         table{
            width: 60%;
         }

         .form{
            background-color:midnightblue;
            size: 4vw;
         }

         form{
            text-align: center;
         }
         input[type=submit], input[type=reset], input[type=button]{
            background-color: aqua;
            border: none;
            color: navy;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
         }
      </style>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CTI M.A.E.</title>
   </head>
   <body>
      <hr />
      <!-- Upload -->
      <br /><br />
      <table class="form" align="center">
         <tr><td>
            <br /><br />
            <center><b style="font-size: 4vw; color:aqua; ">Mentor Allocation Engine</b></center>
            <br/><br/><br/><br/><br/><br/>
            <div class="buttons">
               <form id="upload_file" action = "{{url_for('upload_file')}}" method = "POST" 
                  enctype = "multipart/form-data" > 
                  <input type="file" class="file" id="file" name = "file" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"  />
                  <input type = "submit" name="Submit" value="Submit" />
                  <input type="reset" name="reset" value="Remove file" />
               </form>   
            </div>
            <br /><br />
         </td></tr>
      </table>
   </body>
</html>